116 rrnrx rn roris.

pinnepinee 1.. 1, 38. vn, 66.
pinur picea Ι.. Vll, 66.

pirus, quando inseritur IX, 50.
pirus Cydonia Il, 51. ΠΙ, 71.
πλαγιαυλος VIII, 21.

Plato, tle anima humana IV, 7. ’
Pleiades, ortus et 1111111 ΠΙ, 42.
pluria, frumenio nocens III, 30.

pocula plura ΠΙ, 36. peria poc. ΠΙ, 36. 11. sonlpta cum
colore ΙΠ, 39. ·

poie'tae, unde ordiebantur 111, 60. VI, 67 divini V, 15.
ebrii Vl, 16. a fascinatione tanim, 131111111111111

’ Vl. 66. sermo politicus Vlll, 21. r. Virgilius.

Pollio v. Asinius.

Pogrpejur‚ Sext. lv Arg.1s.¹vl, 71. Χ,17. 11. Caes.
clav· ·

Pomponius Bononiensis Vl, 5.

pnpnlur¹ Vll, 66. lX, 11. alba, Herculi 11111 Vll, 61.
porci, quando 11111117.

praedia Π, 1. ’

prata, rigata ΠΙ, 111.

primitiae r. sacrificia. “

proverbia, erl literam nolunt intelligi V, 13. Vll, 13. vill, 11.
prunum, cerinum Π, 53. purpureum ll, 63.

pueri! inroratus renloribus Ι, li. ΠΙ, lin-v, 19.
pulvis eruditus ΙΙΙ, 11.

punica male ΠΙ, 71.

pupa, in sacris magieis Vlll, 73. . ‘¹

purpura IV, 11. marina IV, 11.

purpurea ure 1v, 29.

pyrus v. pirus.

Quercus. fulmine iota l, 17. lori 1111111111 Vll, 13. melle

illnlenlflgl', 39. q. ilex Ι.. Vll, 1. lx, 13. Pani 11111
, .

Quintilis appellatur Julius lll, 17.
Quintillus V Arg.

 

