INDEX IN Nauna. m

Ranuuculua Vll, 41.

taetri IV, 46.

reseda luteola L· IV, 44,

reapieere, in devotionibus Vlll, ¹⁰²¹,

’ rex, sermone llumauu Vl, 3.

rhythmus Vl, 27. v. venua.

6111166616. 6161166 1111. ⁶⁸»

Romani, nubilae doctrinam 161ρὶ6661111,“35.

Romanum imperium, quani urbia terrarum IV, 17. quam
‹luret IV, 5.

rubrica IV, 4511, 27.

161161 111, 89.

161661 Vll, 42.

SacrificIa l, 7. V, 65. acl gratiae agendae 1, 33.. hostiae
sanguia in atam sparsus Ι, 811111 fontium l, 52. Nym-
phis 111, 65. primitiae murorum 1, 43. V, 67. Vll, 33.
Baccho et Cereri V, 73-75 libatio V, 71. ree saurae
mutabiles VIII, 82. liba V, 67. Vll, 33. epulae 1116116666
V, 69. patella 1, 43. homines 11111 mactati 111,4. 1661
ad luseris laetificandum V, 65. vitta Vlll, tt. verbena
vm, 66.

sagittae lll, 13. cydoniae Χ, 59.

eal, eueer VIII, 82.

salicastrum III, 65.

saliunca V, 17.

161111, 54. a uapria amata ΠΙ, 83. vitibus uunaita X, 46.
16111116611541111616611, 54. 111, 65.11,46.

8611611161 III, 86. ’

natatu, Satyrica V, 73. florum 116811611661111, 4.

saltus l, 2. 79.

N aambucua ebulus X, 27.

, sandaraca IV, 45.

sandyx IV, 45.

aardunia herba 6111161 malumus Vll, 41.

autu, quid eo Romanus intellexerit 111. 82.

Saturnalia IV, 17.
17 ⁰

 

