INDEX IN NOTAS.

Abies VII, 66. x, 75.

acanthus III, 45, IV, 20.

aconitum VIII, 90.

adoratio VIII, 71.

aes, in sacrificiis VIII, 68. 69.

aetas, quadruplex 111, 89. VI, 11. rediens IV ‚ 8. saturni,
IV, 17. ex ferrea ad auream transitus IV, 17. 18,

afflatus eu terro divini VIII, 93,

agni, sacrificati 1, 7. venditi l, 21. agnina, despecta I, 22.
auotumnoles, depulsi 11, 30. lactentes III, 6. VII, 15.

agolum V, 88.

agricolae, v. pastores. Theocriti II, 1, ornati X, 27. coe-
lum ⁰b80¹V²¹¹⁸ ΠΙ. ⁴0· longinquas regiones fama nove.
runt Ι, 62. 61. V, 71. VIII, 11. 01111111 potant V, 71.

agrestema githago L. V, 87.

ailinos VI, 67.

alga VII, 12.

1111111111 11, 18. '1

aliungia V, 17.

alliatum 11, 11. allium 11,11.

alnus 1161. X, 71. ,

altare V, 66. ’

althaea 11, 30.

amatores, dona'vferebunt 111, 68. Graeci X, 58.

ambarvalia III, 76. V, 67.

amomum III, 89. IV, 25. .

amoris nodi VIII, 77.

amuletum 111, 103. VII, 28.

anethum II, 18.

 

