asa 11101111 111 nonus

Animae ex aethere Ν, 7. V, 56. mortuorum Vlll, 96. ’

annus. dies longissimus Ι, 56. fruges matusael, 34. 37.
sementis Ι, 71. pluvialis s. hiems l, 79. X, 66.

Anser lX, 36.

antbema VI, 68.

Antonius, J. lll, 35.

Antonius, L, l Arg. 11. Ν Arg.

Antonius, Μ. amat Cytheridem X, 2. laudationem babet
J. Caesaris funebrem V, 66. amicus Pollionis ΠΙ, 84.
Galliam accipit l Arg. lll Arg. 84. rempublicam re re-

abluturum simulat l Arg. IV Arg. 24. terras habeta
Scodra orientales Ν Arg. eontra Pardros proficiscitur
Ν Arg· 36. Bacchi et Osiridis onltn ooli vult V , aba
Pollione et Messala desertus Ν Arg. Vl, 74.

antra, crebra 1, 75. V, 6. cubicula pastorum l, 79. ,

aper 11, 59. X, 66. Calydonius Vl, 61.

apes Ι, 54. Vll, 13. alimenta X, 30. quarn din examina
exeant Vll, 13.

apium Vl, 68. siluestre Vll, 41.

’ Apollinares lndi V, 35.

Aquila occidit Il, 21.

ara V, 65. ,

aratio, quando fiebat 11, 48. 66.

arator ΙΙΙ, 42. Ν, 41.

aratrum, conversum ll, 66. bos arator Ν, 41.

Aratus 111, 40. ,

arbores, 1111101001, 40. Ν, 2. fronde liberatae Ι, 57. 1Χ,
61. ultro laesae 111, 10. limitaneae lll, 9. florentes 111,
80. semper virentes Vll, 46.,1111111011011011101011110 ÷
munitae Vll, 6. a diis amatae Vll, 13. 24. 61. silvestres Ῡ
0 Silvano custoditae Χ, 24. peregrinae patriis suis nomi-
nibus nuncupandae Vl, 2.

arbutus 111, 82. Vll, 46.

Arcturus, 0001111111, 21.

arcus, pastorum lll, 12. Parthians Χ, 69. Maenalius ib.

Aron Ν, 20.

 

