256 10111111 ΙΝ NOTAS.

civitate donat V, 34. 50. Rubiconem transit 111, sl. V, 61
ab Alexandria redit X, 2. lilios Pompeii ad Mundam 116-
oit V, 30. Carthaginem et Corinthum restituit V, 27·
rex appellari vult IV, 4. occiditur V, 40. IX, 47. 6161
stella crinita IV, 5. 111, 47. consecrator I, 7. V, 40. 56.
carmen in ejus obitum lX, 35. Virgilium non noverat
V, 50.

Caesar Octavianus, quando natus 1,12. Apollinis lilius
existimatur IV, 10. bellum Mutinense IV Arg. triumvir
1 Arg. pugna Philippensis 1 Arg: Ν Arg. Vl, 74. leges
agrariae 1 Arg. 11. IX Arg. 11. 27. bellum Perusinum

- , Ι, 11. Ν Arg. IX Arg. pactio Brundisina cum Antonio

. Ν Arg. pactio Misenensis cum. S. Pornpejo Ν Arg.
Vlll Arg. bellum Gallicum X, 44. pax 'larentina IV Arg.
bellum contra S. Pompejnm redintegratur X, 44. ex eo
victoria I, 6. Vl, 74. pugna Actiaca Vl, 74. 111, 46.
libros Sibyllinos ordinat IV, 4. 16161 deos 1616116116.
42. Caesaris stellam et Capricorni gerit lX, 47. versus
lacit IV Arg. potestatem 11616166 legitimam Ν Arg.

calendulaL. ll, 50.
caltha 11, 50
Calvus, C. Licinius VI, 47.
Camenae 111, 50.
canes, ex lupis, tigribus et canibus aureis 1.. nomina lll, 18.
carrtlrarus Vl, 17. “
capellae, vere 66666666661,44.11,30.111,34.82. V,
12. Vll, 9.
caper rivalis 111, 8. mulgetur 111, 01. petulcus lX, 25.

Ι caprae, quoties pariant l, 12. 16 seminariis non serendae

l, 44. tempus admissurae 111, 34. Vll, 7. Angolensis J
07
miiaiiijilmsi 111, 7. Vlll, 34.
Capricornus IX, 47.

66161111, 20.
cannen, curn modrs musicis l, 77. ll, 23. Vlll, 21. novitate

[11666611186.16166611661661111666616161 11112. 1661-

 

