966 ¹ lubux IN Novss.

Varius, 1.. VIII, 88. ΙΧ, 35.

Varus, L. Alfenus Vl, 7. III, 26. Ρ. Alienus, Q. Alius
VI, 7.

vasa sculpis 111, 38. fletui· III, 36. 111, 33.

venatio ss, 29. rete venatorimu III, 75. primitiae affixae
VII, 29. ·

Venus, stelin VIII, 17. pro, amsla III, ω. ⁴

verbena officinalis L. VIII, 65. corbem Vlll, 65.

verborum lusus III, 105. IX, 36. ’ '

Vergiliae v. Pleiades. “

¹ veris imago III, 55.

versipellis VIII, 91.

versus, imitans I, 19. Π, 19. ΠΙ, 27. 55. 93. 11, 49. V,
59. 11, 44. VIII, 59. 68. 111, 36. plenus ευρυθμιας 111,
56. IV, 28. 58. 111 , 37. ionicus exitus ad Graecam li-
bertatem Π, 24. 11, 53. VIII, 44. Χ, 12. dactylicus
transitus VIII, 66. Graece mensus III, 79. 11, 51. 11,
44. 111, 53. VIII, 168. vocales apertae II, 53. III, 6.
63. 111, 53. Χ, 13. caesuraversus in sententiae coutinu-
atione 111.33“.11,66.(1υο amphibrachi in 'clausula III, 42.
58. in Jcmb syllaba prImitiva acuitur 111,.6u Byzantiui
hexametri VI, 66. Arrapaeslious crinem VIII, 78.

versus inlercaiares VIII, 21.

vestes acanthinae III, 38.

viburnum I, 25.

victimae, cum virtutibus et insignibus potentibus III, 87.

villa, ejus situs II, 2.

villica i, 28.

villicus II, 1. IX, 2. ⁴

mebmffi

vinum, Ariusium, Chium, nectareum V, 71.

viola, silvestris et sabra II, 47. V, 38. nigra X, 39.

Virgilius, nascitur 1 Arg. Syronis discipulus VI, 31. IX, 4.
subvenit patri IX, 4. odit surdas imagines V, 4. 7. poli-
siu Romanam Graeca arte excolit III, 96-91. III, 35-
36. bila projiciens IV, 1. 53. 1, 28. 11, 63. VIII, 28.
X, 23. vetusta amans I, 15. 1,18. III, 1. Vll, 54.

 

