Emendetur

p. 31 v. 12 transvehuntur p. nnnsneinnt
p. 50 v. ult. tnbornre p. lniornre
p. 71 v. 7 post meliorum adde nimum
p. 111 v. 19 bipedum medium interpone inter ttinm - -in
p. 130 v. 10 pont ltetpiinii mineris ‚ adde medo
p. 119 v. 9 a. 1. 1100le p. 1100an
p. 150 v. 19 nr'ttros p. morer
p. 155 v. 9 dicit p. derit , ’
p. 101 v. 10 humanum p. nnmnnnnr
p. 101 v. 5 post opiniones adde tlte
v. 18 ntem Apollinem p. qni Apono
p. 107 v. ’10 Pollionis p. Potione&
p· 108 v. 1 aetate p. netntn
p. 169 n. 10 votnrttnte p. nolmttntn
p. 173 y. 16 praeminet p. praetenta
p.175 v. 3 erepennre tartaree, p. arpenni-e, [prime
t. 13 eine p. tien
p· 177 v. 11 tettnrem p. telinrtnn
p· 178 v. 5 a. 1. qnernndntodnm p. prmnndmodnrn
ps 179 v. Α10 triticeam p. triticiam
p183 v. 8 post stprtificnretnr adde id,
p·184v.7a.f.pnnp.qnnd
p186 ν. 1 retttptnso p. relipt‘oto
v. 9 rircn p. cirene
p· 188 v. 13 nel p. ret
v. 7 a. f. hernica p. narnien
p. 191 v. 9 mntnnm p. mntem
p· 101 v. 10 sublimem p. sublimen .
p. 108 v· 9 a. f. mnvnit p. vnit
p 110 v. 13 a. 1. rnernrn p. onerem
1· 111 v. 1 a. s. remanebit p. rnnnnneitt
9· 113 v. 1 a. f. metiente p. meierte.

..mm

 

