111 111111 111, 1-11. - ’

portum Venetiae aliquem nanciscatur. Plane 1111111-
uerior apud Claudianum 111, 119 111111 lllyrici prae-
tervelritur, stringens agros 1111111111, 'Pinari 11111
numerans et iu Eridanum intrans. Antenor quoque
l'irgilii Aen. Ι, ²⁴2 idem iter ad Patavium dirigit:

Antenor potuit, mediis elapsus Achivis,

illyricos penetrare 11111 atque intima tutus

Regna Liburnorum 1111111111 superare Timavi:
Unde per ora 111111 1111111111 murmure 1111111

11 111111111111111, et pelago premit arra sonanti.

Sama 71111111· 1111, 11111111111111111 Timavi, 3

qui ex 111111 saucibus 1111111 11 projicit, 11, 111
unum vix mille passuum longitudine porrectum tiu·

men conjunctus, (quoniam iu interiore mari Adria* ¹
111, quoa 1111111111 11111111, 111, aquae o ¹
accedunt et recedunt) maris 111111111111111111 cum ζ
impetu trangit, 11111111 litore tenus ferveant. le ¹
’ proruptum, quemadmodum Horatius de Tiberi ri· l
pas excedente, it dejectum: quac frequens apud 1
Plautum est verborum compositio3 prorumpere po·
testate activa un. l, 98. Esaestuationem istam ma· l

rioarn testatur Μ111111111ΧΙΙΙ, 89, quum 1111111111·
ora Timavi, salsarum 11 dulcium aquarum in aa·

stuario, lupos delicatissimos esse declarat. Interiora
111111 Adriatici quom primurn 1 Phocaeensibus 1111· l
stigato 111111, 11 11111 111111111 1111111 exornarent ’

prodigiis, 11111111111111111111111.111111. 1, 15 p.
89. Ι1111 eorumdem uno Martialis 111111 tv, 25,
Castorem quoquecum Argonautis 11 uenisse, eujus

equum cyllarum septenos ‘aquus Timavi hausisse· ¹

Varius 11111111 numerus originem ex inconstantia fa·

 

