rnnnx ru nores. nee

ΙΠ, 95. nobiliores aurea aelate IV, 15. quando paulum
artae VIII, 15. =

Palatium IV, 1.

Palilia V, 35. 71.

paliurus V, 39.

,palumbes I, 57. ΙΠ, 69.

papaver II, 17.

parra, auguralia IX, 15. ’

Parthenius VI, 70. 71.

pasena, aestiua I, 1.

pastores v. agrioolae: agnnlnnm et venationem exercent
I, 51. 73. operae subsecivae II, 72. Χ, 71. casae I, 68.
79. eruditi I, 2. ΙΠ, 85. 86. 89. V, 13. ΠΙ,12. nou
novae formulae Aroadime I, 2. 51. llI Arg. 85. V, 71.
gregibus praecedunt 11, 23. peona numerant ΠΙ, el. ar-
mabill, 29. baculis feriunt III, 96. imparem numerum
observant VIII, 75. meroede uondnali III, 5. hodierni
Siciliae III, 59.

partorum magistri 11, 1. litatur duali 11. ll. 61.

ἶ patriai, 3, X, 16.

Pausias, flores plngm Π, 50.

peculium 1, 32. ι

pedum V, 88. VIII, 16.

perpressa IV, 19.

petroselinum VI, 08. .

Philoxenus, Polyphemi in Galateam amorem invenit VII, 37.

“ phasiana avis III, 82. VI, 79. .

· puna ΙΙΙ, 09.
Ι phoenix VII, 30.
Phosphorus v. Lnailer.

,· (paliopolin V, 10.
Δ picea X, 75

“ piens, auguralia IX, nb· ·

piune, Pani et Cybelae oaora VII, 21. silvestris VII, 21.
Χ, 11. umbrae noxiae X, 75. al Padurn Vl, 62. salim
a. piueae VII, 21. 05. non in Aroadia VIII, 22. Χ, 15.

 

