INDEX IN NOTAS. 245

ΙΙ , 40. anser IX, 36. 6616 Ι, 69. ΙΙ, 80. onoxoroor'o-
occ IV, 5. oppositum in media oratione ΙΙΙ, 3.· ore V,
65. Aracynthus ΙΙ, 24. arbusta Ι, 39. 73. ΙΙΙ, 10. V, 64.
arbutus, de pluribus, VIII, 46. argutos ΙΙΙ, 1. ΙΙΙΙ, 22.
aridus VIII, 82. oscum ΙΙΙ, 47. 60 estre ferre V, 50. et
pro ac ΙΙΙ, 4. etque — -atque V, 23. atrium IV, 62. ’
eveno I, 2. evertere VIII, 68. αυλιος ΙΙ, 86, aurae IX,
52. auree venti IX 58. barbe promissa etc. VIII, 34.
heolus ΙΙ, 82. 56666 V, 61. bonum 611 ΙΙΙΙ, 166. ,56-
bulcus X, 19. bucula VIII, 36. βουλυτος ΙΙ, 66. cadere,
IX, 58. caelum ΠΙ, 38. calamo 1, 2. καλαμοι ΙΙΙΙ, 21.
calathi ΙΙ, 46. Ι, 71. camoenae ΙΙΙ, 59. cantharus ΙΙ,
17. καπνοδοχη ΙΙΙ, 50. captare frigus ΙΙ, 8. cora Ι, 68.
oestro horride X, 23. κειμηὶιον ΙΙΙ, 43. ceperat ΙΙΙΙ,
, 39. cervi ΙΙ, 29. cespes l, 68. poem IX, 41. 616616 ΙΙ,
36. Ι, 85. κιννᾳβαρι ΙΙ, 15. codex V, 13. 6616666 I, 3.
IX, 4. colostrum ΙΙ, 22. κωμος ΙΙ Arg. compellere ΙΙ,
30. compita V, 67. concedite X, 63. conchylio ΙΙ, 44.
condere soleo X, 52. congerere ΙΙΙ, 69. coniugium VIII,
18. conjux VIII, 66. connixa I, 15. contubernales I, 3.
contubernium Ι, 28. cortex, feminei generIo ΙΙ, 63. co·
666666 ΙΙΙ, 39. corymblete ΙΙΙ, 38. cothurnus VII, 32.
crater V, 68. orele Ι, 65. κρινον ΙΙ, 45. cujus, 6, um
III, 1. 66116 Ι, 70. com, praepoo., circe, circum Il, 12.
¹curn, conjunct, Χ, 16. cura Ι, 57. currite 666616 ΙΙ, 46.
oureus ΙΙ, 80. curvus arator ΙΙΙ, 12. coeloe X, 36. cyo-
1566 ΙΙΙ, 36. Cynthos ΙΙ, 24. do pro dlo Ι, 18. dama,
virili genere VIII, 28. depr ΙΙ, 79. dativus pro ed 6.
accur. ΙΙ, 30. ΙΙΙΙ, 101. debent VIII, 93. decim ΙΙΙ, 71.
dedocere ΙΙ, 5. defendere ΙΙΙ, 6. deliciae IX, 22. de-
pellere Ι, 21. dibapha ΙΙ, 44ζ δινος ΙΙΙ, 33. disjunctio,
po'e'IIce V, 28. divinos X ,⁸ 17. doe Ι, 18. dpor ΙΙΙ, 77.
douo? VIII, 21. docere VIII, 68. ducere colorem IX,
' 49. dulcis, dolce VII, 37. dom ΙΙΙ, 6 ecquis I, 26. elreu
ΙΙ, 58. eicit ΙΙΙ, 96. eclogae X, 1. eleclre VIII, 54.
εμβας ΙΙΙ, 32. en umquem I, 67. ΙΙΠ, 7. ενδρομις ΙΙΙ,

32. επιμεΙωῦημα, 67716οη ΙΙΠ, 21. ερδείνῖἒῐἎἹῚ· 'lullo

 

