berrennam, 64-67. · len

pro Horatii 66611116 116611. V, 16 et Dido Virgilii
1166. lV, 512 ex Averno ad speeiem 1166616 erat.
Altaria, ad 11661166 adolendos 6616 eapitnlo inpo-
aito r. 106. V, 66. Vara, 166616 appellabatur aa·
era Lb. 111, 467, 666 erae 666666 cingebantur.
Propertius W, 6,· br
0661616 molle date, et blandi 1111111 1116111 honoret,
Terque ionum eirca 166666 orbiu eat.

1166616666 166616 frondibus 6111611666 jungi 66161611
6661661166. ΙΙΙ, 64 6166 mortuorum,

Caeruleis moestae 111116 atraque enpreaa03
611166. ll', 4661166166 sichaei,

· Vellerihnr 1111616 et leata froude revinctum.
Theocriti quoqne pharmaceutria ll, 2 66616111, 6666
66116666166 Cupidinis poetrrlatea atl'ert, imitabar:

Flore et oria poet purpurea 611111 poeula ningo.
Nam rubrae lanae ad 6666116166 efficacitas a Cle·
616616 aaron. Vll p. 713 et a 6666661616 XV, 8
666616161. Verberon viridia appellabantur quaelibet,
et frondea et herbae, 6666 666166 611 6666 61 al naa·
dendnrn adhibebantur, et ellioaeem qnoque Verbe-
61661 offleimenr L. amplectebatur, 6666 nornen
inde verbenacae -naeta 661, ei. Lh. ΙΙ, 131 611166.
ed Ter. Andr. 4, 3, 11. 1166 entem 16 loeo her·

· bae venenatae magicae, pingues, plenae 66661, 16-

41611161 ridentur, 666166 Canidia Horatii Ep. V, 21
Colchion ex ligno 16161161 flamna urit, et 1111161 666-Ι

666 66661166 maga llen. ΙΙ, 613 usurpet: ,

Faloiboa et 6166666 ad Lunam quaeruntur abania
Pubentea herbae, nigri 6616 lacte veneni.

, Addere, angere, celebrare3 66616166661661616, 66-

 

