uuus ru uuuus. . uir

30 huruuua, helquam Vlll, 81. tollere ud sstrsV, 01.
tonuere nouacula l, 18. toreutice ΙΙΙ, 30. turnus ΙΙΙ, 38.
correus vll, 01. tris ΙΙΙ, 105. tristis ΙΙ, 11. triuium ΙΙΙ,
’ 16. tugurium 1,.68. tulerunt, breviatum IV, 61. tum,
enumerans Vl, 61. 61. turbatur Ι, 11. turbo VIII, 08.
udum apium Vl, 68. vlu Χ, 11. Ulixi VIIl, 70. ulvs
Vlll, 88. iu uuuru Vll, 1. unusquisquis ΙΙΙ, 109. upilio
X, 19. υπνου nuptu V, 16. υποφητης Ι, 11. usquc IX,
61. ut-ut VIII, 11. uvidus X, 10. vullis ll, 10. vetes IX,

sl. vector lu, ss. venenum vm, uu. verbena vlu, cu. 2 ”

seme 1, 1. versare X, 68. versipellis VIII, 97. versus
VI, 11. victima 1, 33. ville l, 81. Il, 1. villicus lX, 1. ’
vines Ι, 73. viole Il, 17. vir Vl, 66. virgo Vl, 17. viri-
dis ll, 30. ΙΙΙ, 11. Χ, 71. vitiarium ΙΙΙ, 11. vitta Vlll,
61. calchum pro uellem VII, 10. Ζαν ΙΙ, 31.

grauumm ectio V, 67. quaudo ‘agebantur V, 70-71.

grypes Vlll, 17. ,

, Haedi, s pueris pesti ll, 30.

Hecates vertigo Vlll, 08.

hedera lll, 39. ΙΙΙΙ, 31. Baccho sacra IV, 19. Vll, 31. 01.
Vlll, 13. corona hederacea Vll, 10.

helichrysos ΙΙΙ, 30.

heroiisv. mythicae rcs·

Hesiodus VI, 70. 73.

Hesperus VI 86 sculpiterue stella vespertina Vlll 17. pro

Lucifero Vlll 30. e'jus crtus,' improprie Vlll 30. X, 77.
hibiscus ΙΙ, 30. X, 71.

horse, ex umhre cognitae ll, 67. civiles IX, 01. ’ s

hordeumV, 37. antiquissimum frumentumGrueccrumVlll, 81.
houlette V, 88.

humanitas veteruml, 10. 31. ΙΙ, 16. ΙΙΙ, 01. ΙΙΙ, 10. 3ο.
V, 08. 73. Vl, 17. 73. Vll, 4. Vlll, 1.

hyacinthus ΙΙ, 18. 00. ΙΙΙ, 106. Χ, 30.

hyems, tempus pluvialeV, 70. Χ, 66.

lhiscus v. hibiscus

.idyllisvll, 199, ΙΙΙ, 1. ΙΙΙΙΙ, 11. unte Theocritum ΙΙΙ, 1. Va
ru

 

