Ι55555 m 55555 ‘ κ ooo

Tarquinius IV, 4. Χ, 27.

honri, libero ounooo VI, 53. VIII, 85. adunationis vl, 46.
admissarii III, 193.

taxus, apibus 1515555 IX, 39. exhalationis noxiae X, 75.

t‘³⁰to 1, 68.

ternarius 55555555 pythagoraeorum VIII, 73.

theatra, ab agricolis frequentata 111, 87. 5555555535 hono-
rem habent 56551 VI, 86. ’

Theocritus, idyuia erudit IV, 1.

Thessalae, pro sagae VIII, 69.

thus I, 43. VIII, 93. masculum VIII, 65. ’

thymelaea Il, 49.

thymus serpyllum L. II, 11.

thymus VII, 37. Romanus, 0551155551, 77.

thyon VIII, 91.

thyrsus V, 31.

tibia vm, 55.

tigris Ill, 18. Armenia V, 19.

Timotheus, auloedos I, 98. VII, 4.

tinus II, 54.

toga, ubi sumto IV, 49.

toreutIoe, 555 5 servio 15551515 III, 37.

tragoedia 111, 88. VIII, 1⁰.

triumphante· VIII, 1³. X, 27.

15165555 spelta L., antiquissimum Italiae frumentum VIII,
...39ῑῷ1..

tubae 5555655555 II, 93.

Tzetzoo, inficeti hexome'tri VI, 66. ·

Ulola VIII, 55.

ulva VIII, 87.

I ulmi, cum vitibus et tonsae I, 56. 58. 11, 79. lx, 61.
umbrae, tompus definiunt 11, 67. nocent X, 75.

..uva purpureo IV, 99.

⁴ Vaccae 111, 19. ad amodum Vl, 56. v. bovoo.
Ι5555151555, v· hyacinon· Il, 18. 59. III, 196. II, 39.

 

