ΙΙΙΙΙΙΙΙΙ IN NOTAS. W,

liquidus VI, 33. litus V, 83. loquens VIII, 22. Ianus
VIII, 86. ΙΙ,·58. ludere Ι, 19. Iudas Ι, 10. Iupus in sa-
bula III, 51. lustrare ΙΙ, 55. lux VIII, 86. Ιυκη, {ivi
ΙΙΙΙ, 86. Lyrisca ΙΙΙ, 18. Iynrphati VI, 13. magister II,
1. malum X, 61. nsanaIes I, 52. Mavors pro Mars Χ,
44. medium verbum VIII, 4. 26. meditari I, 2 mihi VIII,
6. 95. minium X, 27. mittereIII, 71. ΙΙΙ, 6. mixtis Nym-
phis X, 55. rnoIa VIII, 82. m0IIis i. e. maturas arI eden-
dum I, 81. sine aristis acriter pungentibus ΙΙ, 28. mon-
tes intonsi V, 63. moretum II, 11, mulctraIII, 30. mun-
‹Ius ΙΙΙ, 195. ΙΙ, 9. mundi VI, 34. munus ΙΙΙ, 44. VIII,
60. murex IV , 44. murmur ΙΙΙ, 58. myrtus p. myrtos
VII, 7. nana disjunctum a qais ΙΙΙ, 40. narm'ssus, feminei,
generis, ut ναρκισσες et υακινθος V, 38. natura IV, 9.
saec p. mpsim ΙΙΙ, 102. nee p. non, neceam p. nondam
IX, 6. 26. nemus VII, 59. VIII, 86. X, 43. nescio qaid
VIII, 107. nomen proprium pro nomine eppeIIaIIvo VII,
70. novalia Ι, 70. nox III, 44.. nuIIa nea nea V, 25. nnIIo ¹
cultu ΙΙ, 18. numeri IX, 45. nuper ΙΙΙ, 2. nutare IV,
50. ΙΙ, 28. νυμφοληπτοι ΙΙ, 13. oIIringereII, 66. olere
ΙΙ, 49. operari ΠΙ, 77. opilio X, 19. ops ΙΙ, 79. ΙΙ,
19. orbis III, 41. ortus signorum ΙΧ, 46. onias ’
ΙΙΠ, 82. Pades vl, 62. natam et παιζειν Ι, 10.
pagina ΙΙ, 12. palumbes, haee et hia I, 57. III, 69.
pampinare II, 70. pampineis III, 38. Har ΙΙ, 31. parere
ΙΙΙ, 56. pateIIaI, 43. petrin I, 3. pecora V, 60. peculium
1, 20. 32. peculiares-peculatoriae Ι, 32. pecus III, 101.
Ι, 60. pedes ducunt IX, 1. πεδιλον ΙΙΙ, 32. pedum Ι,
88. ιπεμπειν ΙΙΙ, 71. perditur ΙΙ, 59. ΙΙΠ, 88. perque·

perque X, 23. petere responsa I, 44. φαρμακονΙΠΙ, 95. “ ’

· pana III, 69. ‹pra› I, 49. pingere ΙΙ, 50. pinguis Ι, 33.
ΙΙΙΙ, 54. 65. pinis p. pinos VIII, 22. pInraIis pro sin-
gulari III, 36. planam p. plns-inm VIII, 95. poculum
VIII, 28. poenitet me II, 34. X, 16. poiitaIII, 32. nourr
III, 77. pomum I, 37. 80 II, 53. pompa II, 53. ΙΙΙ, 71.
nonam VIII, 82. poet l, 69. potans p. posses Ι, Ι79.
¹ praecipere III, 98. praefiscine VII, 27. praesens pro per-

 

