INDEX IN horas, 6111.

cua, cius aditus 11, 06. 74. ihi collocata Vl, 74. Oxus
Ι, 66. Ρ1111111,66. Parthi l, 66. 66. polus X, 47. po·
laris X, 66. Pontus VIII, 06. Rhenus Ι, 66. 66. 11, 66-
X, 47. Rhipaai Vl, 66. 1111, 67. Rhodanus oum Eridano “
, conjunctus l, 66. 11, 66811611166. VIII, 3. X, 66.
incertis terruinis I, 66. Thraciam complexa VII, 3. Sol,
noctu rediens VI, 66. citra Oceani 11111111, 66. Solis
currus Vl, 66. Syche X, 68. Taprobane 1, 66. Thracia,
pro terris septentrionalibus X, 66.ι tropicus 11111111, 68.
mefflffiw
murex IV, 44. .
mus, diriaana VIII, 93.
musica VI, 68. ieras alliciens Il, 64. VIII, 6.
myrica IV, 6. planta fatidica X, 13. myricarum valles ct
colles 11111111111111111111111111, 10. X, 13.
myrtus ll. 64. tenera planta Vll, 6. Venari sacra 111 , 66.
. Mythical. αχερωις 111, 61. Achillas 11 , 36. Admetus 1111,
30. Adonis X, 18. Aeaea VIII, 70. Aiidon Vl, 79. Auster
VI, 46. Aegle Vl, 60. Aglaonioc VIII, 69. agrorum dii
Vll, 33. X, 66. Aiax Salaminius III, 106. Aloidas VII,
x (1. Alpheus x, 1. 11111111 vr, or. 11111111,
74. X, 6. Amphion ll, 64. Amyclas 111 , 1001111Ρ1-
renna III, 87. Antiope ll, 64. Apollo, 16111 a Numaa
indice IV, 10. ejus cantus Vl, 69. 86. Cynthius Vl, 3.
lustrat IV, 10. Myrioaeus, Myricinns X, 13. Nomion X,
61. pastor V, 36. 1111, 3. X, 61. pulolner IV, 66. Smin-
theus VIII, 93. transformatus IV, 60. Arcas ll, 34. Are·
thura X, 1. 4. Argo VIII, 44. Argonautae IV ‚ 34. 11,
43. 1111, 6, Ariadna V, 69. 11, 46. 111, 68. Arion VIII,
66. Astraea 11, 6. Atalanta VI, 61. Aurae Ill, 73. Au-
rora VI, 66. Bacchus 111, 61. cnm Carera rudes homi-
nos excolit V, 69. divinos spiritua 111111 111, 89. 11, 13.
poma invenit 11 , 61. praeest Najaninus, choreas ducit
X, 66. sacra V, 31. Bona Dea IV, 63. Calchas Vl, 76.
Callisto 11, 31. Camocnae III, 69. Castor VIII, 6. Cer-
berus VI, 74. Ceres, hominos crntlit V, 69. Charybdis
vr, 74. clanaon‘ vr, 11. ennon vnn, 11. Cinyras rx,

 

