INDEX IN Norat. “ m

6-13, 1Χ, 7. honen 11 , 66. Aquileia 1111, 6. Aquitania
, Χ, 47. Aracynthus ll, 14. Arari· 11. l, 62. 1111111, 03.
Arcades, musici 111, 4. 1111111111 et rudet VII, 4. 1111,
97. Χ, 10. 36. libertatis amantea VII, 4. Dryadas nove- .
1111 Χ, 61. Ariminum 1, 11. Arium V, 71. Aroania· 11. ’

11, 43. Auara VI, 70. 11111111. 11, 14. 1111111111. 16.
Ater VIII, 44. Baiae X, 47. Bactri I, 66. Baetica V, 30.
Bononia 111111Δ Brundisium 11, 16. 11 Arg. 011111111-

11111111, 30. Carthago reatituta V, 17. Caspium mare .

1,66. 01111111 Χ, 11. 0111111111, 42. 0111111111 1111,
11. Cephallenia VI, 76. 01111111 Χ, 60. 011111111Χ, 13.
0111111, 71. Cios 11 , 43. 0111111111, 3. 11111111,
. 72. 0111111 11,.16. 01111111 VIII, 96. Colonia Agrippi-
111111 Χ, 47. Copais lanua VIII, 11. Corinthun reatituta
1,17. 0111111, cyrum, melle abundans 1Χ,30. cremona
1Χ, 18. 0111111, 5. 0111111111111111, 7. 11, 70. cy-
‹lon 11, 111. Χ, 69. Cynaethenaeu VII, 4. Cyrus fl. 1, 66.
Dalmatia VIII, 7. 0111111111, 44. Delon 111, 19. Delphi
VI, 19. Dicte VI, 116. Diroe 11, 14. Dodona VIII, 44.
1Χ, 13.Ι)1111111111 Vl, 76. Echinades VI, 76. Eporedia
V, 17. Erythrae IV, 6. Euphraten 0. 1, 61. Eurotan VI,
83. Gades I, 66. Gallia, frigida Χ, 13. aiterIor ciuitatem
Δ aooipit V, 34.111111111Χ, 47. GaramantenV111,tt.Ger-

mani I, 61. Gortyna 11, 60. Χ, 69. Gryuon, Grynua

vr, 11. 111111 1111. Halyn 1. 111, 11. Henna 11.
Χ, 66. Η111111 11, 13. 67. Η1111111111, 74. Hippo-
orena VI, 64. Χ, 11. Hybla I, 54. 111, 37. Hypata VIII,
64. Iberia, orientalia VIII, 96. Illyria VIII, 7. lemarus
VI, 30. 1111111111. 11, 14. latria 1111, 7. Italiae reptem-
trionaliu ora lutona VIII, 6. 1111111 11, 76. 111111 portua
Χ, 47. Lavinio· 11. 11 Arg. Libethron VI, 13. 111, 11.
Liburnia VIII, 7. Lugdunum 1, 61. Lycaona X, 16. Mae·
nalua 1111,11. Χ, 16. Mantua I, 11. 111 , 1. 1Χ, 18.
60. Megara 111, 37. Melpeia 11, 33. Μ111111111111, 61.
Methymna VIII, 66. Mincius ll. 1,11. 111, 13. Μ1101
V, 30. Μ11111 11111. Naucratis VII, 61. Nerium 11,·

76. Nomii montes 11 , 33. Nysa Vlll, 3. 0111111,66. ’ l

ι16

 

