luuux ΙΝ Nouus. uuo

46. Minotaurus ΙΙ, 46 Morpor- ΙΙ, 47. Mopsus ΙΙ, 72.
Mosae, nymphae sontium lll, 84. ΙΙ, 1. 13. ΙΙΙ, 21. X,
1. commonefaciunt ΙΙΙ, 19. una propioribus X, 70. hlu-
sarum oultus ex Thraoia ΙΙ, 13. ΙΠ, 21. Myrrha x,
18. Naiadas 11‚' 46. pro Musis x, u. 66. Nemesis ΙΙΙ,
27. Neoptolemus ΙΙ, 72. Neptunus ΙΙ, 46. Nereides Ι·’,

46. Nereus ΙΙ, 36. Nisus ΙΙ, 74. Nomion r. Apollo.

Nymphae ΙΙ, 46. X, 62. Melum x, 62. nicaenorum. .·

inspirantes Vll, 21. X, 66. longaevae ΙΙΙ, 30. Oebalus
lll, 106. Olympus Vl, 19. Ops ΙΙ, 63.. ΙΙ, 19. Oreades,
orestiades ll, 62. Orpheus ΙΙΙ, 46. ΙΙΙΙ, 66. ojus ortus
ΙΙ, 66. Paean ΙΙ, 10. Pales V, 36. Pau ll, 31. ΙΙ, 68.
ΙΙΙ, 24. rubra pietus, immitis ΙΙ, 26. ferarum et apium
eustos X , 30. argumentum mundi ΙΙ, 31. inventor listu-
lae ll, 31. et tibiae arundineae ΙΙΠ, 24. pinus, ilioes,
quaeue ei morae Vll, 24. Pandareus ΙΙ, 79. Pandion Vl,

’ ’ 79. Paris ll. 61. Pareae ΙΙ, 47. Pasiphae ΙΙ, 46. Pergamus

Vl,720Perse‚ParseisVl,46.PerseusVl,48.Phaiithon,plura
, significansvl, 62. Philomela Vl, 79. Phoebus, oognomeu
Apollinis posteaque Solis ΙΙ, 62. Pholus ΙΙ, 14. Phor-
' eys ΙΙ, 74. Phrygia mater v. Cybele. Picumnus IV, 63.
Picus ΙΙ, 19. 27. Pierides ΙΙ, 13. ΙΙΙΙ, 63. lll, 33. ll,
72. Pilumnus ΙΙ, 63. Χ, 24. Pity· ΙΙΙ, 24. Pluto ΙΙ,

74. Polyphemus ΙΧ, 392 Polyteohnos ΙΙ, 79. Pontus ΙΙ. -

36. Potius ΙΙ, 63. Priapus ΠΙ, 66. Ι, 74. ΙΙΙ, 33,Ι
Proetus, omnm vr, rs. vm, 66. unone vr, ro.
Prometheus Vl, 42. Proserpina, mystioa ΙΙΙ, 68. Pyrrho
Vl, 41. Rhodus, Rhode Vl, 62. Saturnus ΙΙ, 6. ΙΙ, 41.
8atyrr' V, 73.Ι ΙΙ, 13. ll, 66. &homerus ΙΙ, 61. Scylla,
duplex ΙΙ, 74. Selene ΙΙ, 10. Semele ΙΙΙ, 68. Sordones
ΙΠ, 33. Sileni ΙΙ, 13. Silenus Vl, 14. 18. Silvanus Χ,
· 24. Smyrna IX, 36. X, 18. Sol ΙΙ, 4610661, qui Apollo
ΙΙ, 10 Phaethon et Phoebus appellatus ΙΙ, 62. Ster-
quilinius IV, 63. Syrinx ΙΙ, 30. Telephus ΙΙ, 72. Tellus
Vlll, 93. Tereus vl, 79. Thalia ΙΙ, 2. ΙΙΙ, 21. Theseus·
ΙΙ, 46. Thetis ΙΙ, 32. Tiphys ΙΙ, 34. Tiresias ΙΙ, 72.
Tithonus Vl, 62. Triptolemus ΙΙΙΙ, 3. ‘Triton ΙΙ, 74,

 

