INDEX IN novis. 1119

lotoe VIII, 11.

Lucifer vlu, 7. 17. pro 11111111 VIII, 30.

Ineua VI, 78.

Indi I, 10. Apollinares V, 37.

· Luna, defixa VIII, 69.

Inpna, pincia VIII, 6.

lupun in iaana III, 51.

1111111111 aqna VdI, 61.··

lutum, herba 11111 IV, 11.

lynx V, 30. VIII, 3.

lyncurion VIII, 9. ¹

1111111111, Virgilium taeter I Arg. pacem Brundisinam pa-
eiaeitur IV Arg. fastidimus II, 11.

Maevina III, 90.

magea VIII, 101. 1111111111 Thessalicae VIII, 61. m.

magiam rhombus VIII, 68. maginae herbae VIII, 611. Pon-
ticae herbae VIII, 95, magica via 11111111,103.ἰ11111111111,
18. ad maginae vinea depellendae VII, 18. VIII, 71. 90.

magistratus nummos quanam aetate aggrediebantur IV, 18. “ A
I

mala, multi gamaria 11, 51. III, 01. VIII, 36. Veneri 11111
111, 61. aurea lll, 71. vl, 61. VIII, 5³. 111111 III, 71.
VI, 61. Medica III, 70. Punica III, 71.

Marcellae IV Arg.

’ 0.]1111111 V, aa VI, 17.

mathematica supellex 111,10. mathematici pulvere pingen-
111 111, 11.

matrimonia Romana I, 18.

matronae nebant VI, 5.

mei, roa 1111111111 III, 89. IV, 20. V, 10. Comicus IX, 30.
Hyblaea· 1, hi. VII, 37. malificium ciream Mantuam I,
54. VII, 13. '

menaea, magni (mundani) IV, 11. periodiei, aynodici lv, 01. ’

mentha II, 5³. .

mereatum, IndIca I, 65. Phoenicia VI, 61.

meridiana quiea pantorum VIII, 11).

meridionaiea gentes, in sermone liberiore· III, 8. pulchra
aerina sentientes III, 56. 59. VI, 17.

 

