958 11101171 ΙΝ Novae.

coctilia VII, 50.

Codrus VII, 26.

colocasia IV, 20.

coloni lll, 1.

color, candidus ΙΙ, 20. festivus Ν, 45. in sculptilibus Ill,
39. in simulacris Vll, 32. Χ, 27. niger amatae excura-
tun X, 38.

commissiones carminum ΠΙ, 59. VIII, 21. multiplicis et
alieni argumenti ΙΙΙ, 64. VII, 29. Vlll, 17.

κωμος Il Arg. IX, 21.

compitum, 26. Compitalia 9,, 67.

conchylio Ν, 44.

Conon Ill, 40. “ ,

corbes, cum fimgibus et fructibus ad dona Π, 46-54. ad
formas casei X, 71. p

cornices, longaevae v11‚‘3⁰. augurales Ill, 15.

Cornificius lIl, 105. V, 8.

coronae, unde 11, 48. Vl, 68. oum prunisaliisque fructibus
Π, 54. ex apio sd funebria Vl, 68. Nemeorum et Isth-
miorum ludorum Vl, 68. ex populo alba VII, 61. Nau·
cretica Vll, 62. ovantium Vll, 62.

corvus, longaevus Vll, 30. auguralia ΙΧ, 15.

corylus 1, 14. V, 3.

cothurnos Vlll, 10. venatorius VII, 32.

cotonea mala II, 51.

Cremutius Cordus IV Arg.

crinita stella Caesaris lv, 5. ΙΧ, 47.

munta VIII, 55.

Kulkaas lv, 20.

cunabula lv, 23.

cupressus I, 25.

cyamos Ν. 20.

cyathus III, 36.

cydonia mala Ill, 71.

Cytheris vl Arg. X, 2.

cytisus 1, 78. ΙΧ, 31. X, 30. ’

 

