210 INDEX ΙΝ horna.

Euphoriu vl, 70. 73. X, 50.
exordia ΙΙΙΙ, 21.
extemporalia carmina Ill, 59. ΙΠΙ, 21.

Faces ΙΙΙΙ, 29ἰ

fagi 111, 12. IX, 9.

falx vinitoria ΙΙ, 10.

fascinatio Vll, 28. faucinum vn, 27.

feminac bestiae ad gregem deaiguaudum ll, 21. ΙΠΙ, 21. ¹

serula ΙΙ, 12. Χ, 25.
Fescennini ΙΙ Arg. ΙΙΙΙ, 80.
fictilia, Graeca ΙΙΙ, 36. ΙΙΙ, 39.

= filix, adhibetur 1, 80. 111, 00.

fistula, unius calami 1, 2. stridula 111, 27. vm, 21. 001110-
rum calamorum 0. syrinx.

florea, honorati 11, 15. speciose mixti ll, 19. calix, nacta·
rium ΙΙ, 18. quo ordine ainguli floreant ΙΙΙ, 56.

fomes, ex ferula X, 25.

fontes, sacri Ι, 52. imprimis culti ΙΙ, 59. 00000 sepulchra
V, 10. fatidico terrae anhelitu repleti ΙΙΙ, 21.

fura versat omnia IX, 5.

fraxinus Vll, 65. f. ornus L. ΙΙ, 71.

frondes, novellae adhibitae Ι, 80. ad serta et canistra fruc- ,

10000. ΙΙ, 51. frondium 0000010 V, 10.

frumentum, excantaturn ΙΙΙΙ, 99.

fulmine ictae arbores frugiferae Ι, 17.

Fulvia ΙΙ Arg. X, 2.

furnus, canalibus uon eductus l, 82. ΙΙΙ, 50. lignum nou
fumans ΙΙΙ, 50,

10000, convicti ΙΙΙ, 19.

Gallus, Cornelius Vl, 61-71. Χ, 1. 17. cum Atinio Gallo
commutatur ΙΙ Arg.

000000011οω. Achelous Vl, 76. Acesinen fl. IV, 20. Adriati-
cum 00οτ0 0 Phocaeis detectum Vlll, 6. Aganippe ΙΙ,
67. X, 12. Albia fl. Romanis ignotus Ι, 62. Amyclae ΙΙ,
83. Andes, citus lArg. 21. 18. 58. ΙΙΙ, 1. 111. ΙΙΙ,

 

