000 ruuux ru 000Αο

torto I, 16. 1111, 40. praetemuuigu VIII, 0. praevaricari
111, 42. 000000010οι, disjunctum 1111,11. prata X, 42.
00110011, 33. πρινος 111, 1. 0000000, 0000001100 1111,
21. procedere IX, 41.οι·001001111,81. prorumpere, ert.

potestate VIII, 6. ueneremur VIII, 20. protenus, pro-
11000 I, 13. upum 11, 32. puelia 11, 41. pueri 1, 40.
publicani 0000011111, 1. puluis eruditur 111 , 41. purpu-
reus IX, 40. 00000011, 44. putare II, 10. qui et 0001
pru 001 IV, 62. quadrupe· V, 20. quale, duplicatum V,
40. qur¹ 0. quie I, 18. absente 001104. quincunx 1, 13.
quir, quid, relativum veterum II, 2. quisquis, quicumque,

quinque, quandoque ete. III, 109. IX, 14. qued pre pro-
0100000111, 14. quom III, 11. quotiens 111,12. redere
forcipe I, 28. rudius 111, 41. rapidus I, 60. 11, 10. regne
’ ¹ I, 09. rejicere III, 90. requiescere VIII, 4. responsum I,
44. rex VI, 3. ρεζειν 111, 11. risu eoguuruere IV, 00.
rivur 00000 V, 41. 1111, 81. ρομβος, ρυμβος 1111, 08.
rupes I, 06. X, 14. rusticus II, 06. 00001100 111, 9. 00-
crurium III, 9. rueris I, 1. saeculum IV, 0. relietum I,
04. 00110000 V, 11. 00110011, 01. 000001ιο0 111, 32. eeu,
⁸ ris, 000111,04.0010111,82. scalprum 111, 38. 001010 I,
10. scribae proximu quaeque conjungunt VIII, 14. reri·
bere V, 14. roger IX, 48. semiue VI, 32. 000000 I, 03.
111,02.111, 00. superbiri. 11Π, 31. 10 uepibue VIII,
31. ruptum 1, 33. ueremi, 12. ri 11, 21. ui certet, dicit
IV, 08. ei legat, cenet VI, 10. 00 uidere V, 43. eie IX,
30. eierare II, 42. silex, hie et 10001,10. silva II, 31. .
11, 39. X, 02. 010000 X, 1. 01000111, 33. 0010011, 02.
spelaea X, 02. 001001οι0 X, 00. epirote 11, 9. spiritur
IV, 04. σταγονιας 1111, 00. 0100100 VIII, 14. stirpe,
1000 011101, 10. stratur IX, 01. uiriugere IX, 61.
00001000 00000010 11, 80. 111, 60. 11Π, 60. 88.
. 110. 0000000110 1, 01. 16. IX, 2. eur renat eu VII, 04.
0011100το X, 14. submittere I, 40. 0000100 11, 49. ruerus
III, 8. ruperere VIII, 0. Iamqueur X, 00. Iunium pro
008011, 10. 00001, quantum VI, 20. 0000000111, 9.
ι tempium 111,9. terre VIII, 13. 1000011, 1411110000 V,

 

