χ 111 11111111 16111.

Oeta VIII, 30. 01116161 11, 64. Olympus V, 66. 11 lly-
sia 1111, 3. Orchomenus 1111, 21. Ortygia Vll, 2911,
1. Oxus l, 66. Padus Vl, 62. Paphos X, 18. 11161111, “
76. Pangaei 11161161 1111, 3. Parnassus 11, 29. 41. Par·
11161161 X, 67. Parthi I, 62. X, 69. Parthini Vlll, 7.
Pergamus Vl, 72. Permessus 11, 64. Perusia lV Arg.
Phasis 1,66. Phocaei detegunt mare Adriaticum VIII, 6
61 terras occidentales IX, 29. Phoenices Vl, 62. Pieria
III, 84. 11, 13. Pimpla Vl, 13. Pindus VIII, 3. Pontus
VllI, 96. Ρ111161 11, 43. Ravenna 1, 11. 111161111,62.
66. X, 4111116161 Bononiensis X, 69. Rhodanus 1,62.
11, 62. Rhodope 11 , 36. 1111, 44. Rubicon 11. 1, 61.

“ 8616166 VIII, 7. Samos, 8611611, 76. 86161161111161
VI, 74. 86166116, Saone I, 62. Scodra lV Arg. 11111.
Scyllaeum VI, 74. Sicani X, 4. Sicilia IV, 1. Sidon ll,
26. Sithonia X, 66. Stymplralns X, 67. Syene 111, 106.

X, 68. Syracusae X, 1. Taenarus VIII, 66. Taphos Vl,
76. Tegea X, 67. Tergeste VIII, li. Thermopylae 1111.
39. Thessalia VIII, 3. 'l'hocnia V, 66. 11116616Χ,65· 1
Tigris 1, 62. Timavus VIII, 6, 111-1111148. Tmarus

s. 'I'omarus VIII, 44. Ubii X, 47. Vesuvius Vll, do·
Zacynthus VI, 76. .

glandes, 161111116811116166 11, 62. Arcadicos 111,4·
X, 20.

6161161111, 44. ·

6161116666, Δ 11 Al sine 111661111116116111, 106. aba·
6111Π1, 36. 40. acanthinae 1611161111, 36. 6161611111.
adloqui VIII, 20. adolere Vlll, 66. 61616161111,74. 111-
spice ut o. indic. IV, 62. 1, 7. 11611611, 7. aeger 1, 13.
aequiperare V, 48. aequor 1 , 69. ae. stratum IX, 67.
661611 111, 69. 661111 111, 98. 1, 46. aerum IV, 11. X,
43. αιμ161611,9. 1616111, 11. 6111611111 11, 11. almus
VIII, 17. cloec 11, 73. 1111111161, 7. 43. 1, 66. alter ¹
VIII, 39. alterna pro alternatim V, 14. ammas Vl, 68.
X, 6. 611161161161, 7. amhn 61 dno 11 aecus. Vl, 18. ,
αμμιον Χ, 27. amor indignus X, 10. amores X, 53.
-αναβολη 1, 19. eninm VI, 32. animus IX, 61. animalia .

l
1

 

