INDEX IN Nouus. 961

structura verborum I, 67. 76. ΠΙ, 87. 93. IV, 46. VIII,
45. IX, 2. 36. modestus III, 84. VI, 2. subtilis VssArg.
60. VI, 47. VII, 70. VIII, 48. 64. IX, 32. acris judieii
v11, 69. nou ambiguus II, 22. X, 46. oppositis commo-
vens animos X, 43. brevitatis studiosus III, 56. VII, 16.
VIII, 1. 44. 62. X, 7. 70. creber argumentorum sub
oculos subiectione III, 70. VII, 46. ΙΧ, 67. au a Pol-
lione quu Mantuanus vituperetur III, 86. verborum lusus
III, 106. IX, 36. assurgitur ei VI, 66. versui u Gallo
petit VI, 74. VIII, 69. X, 46. o Vario VIII, 88. eclogas
finit X, 1. Virgilii‘eger I, 49-68. ΙΧ, 7. ”

uisus, uooet invidiae III, 103. lupi IX', 64. Nympharum
deorumque silvestrium VI, 13.

vifiarium III, 11.

vitio Iebrueoa Ι.. V, 7.

ritis, silvestris V, 7. iu salictis III, 66. od ulmosueuguta .

1, 39. 66. 68. 73. libere IV, 38. neure =v11,ot. oeulos
emittit VII, 48. frondatio VII, 58. in Aetna IX, 42. ad
purIetes rupium calidiores III, 49.

‘viuum iratis tinctorio IV, 44.

ι vitto VIII, 64.

vituli III, 30. ad eaorifioie moturi I, 7. saginati III, 86.

vitula, quam oito pariere III, 29.

Xenophanes IV, 68.

zoroaster IV, 60. ¹

 

