ffl 11111091 Vl. 13-11.

111111 (1111111 perqnene 1111111 11111111,111“ι,111
11111111, colore sanguineo, cornibus hircinis geruinu-
tibns, 11 1111111 equinis vel eeprinie 1111111111 enim
1111, eximio penten Sileni appellnti, borbnti· ron
111111 1111111111, partin capripedes 11 longioribus ω’·
ninus effingentem ed mojorem 1111111111 Peru· 1111
tudinem eoo eonfornebent: Ep. Myth. ΙΙ, 30. 1111·
roe, Benene 11111111 celeberrimus, (111111 11111111
leave 1111, eujus nomen ed Silenos nordhanton
iit: Pindaro 11111111 1 Μ1Ι11 oriundus 1111, 11111·
jadon in matrimonio hebebnt; 11111111111111111·
phen 1111111111, 11111Ρ111111111 11, 0111111111 Arcem
morin Theopompo 11111111 (ΑΛ. v. 11. ΙΙΙ, Ι111
Silenus 111 Nympha editus 1111. Amans enen&
enm gregalibus suis 111111 sivo Beeehi, 11111111 111
potum 11111111, 111111111111 1111111111Ι simul 111ι 11
- * diernoe ,initio in ’111111 silvestri 1111111 1111111111
1 , queo crepula 11111111 potorem odeo 1111111111ΙΙΙΙΠΙ
1111111111 11111, qnod irrisores 11 objieinnt, ¹⁸³oe
oepit, qnem ed 11111Ιί11111 rentur comnovio Ιρθῑ W,
111, Horatio jubente Ep. 1, 19, sene 1111111 11111
exuendi sent, ut Se‘tyrie 11111111ιί1111 1111111111,ι

annumeret. Et Epicharmus peter 111111 111111 ¹

(Athen. xlv, v(5.]: f

’ NonaeDinhyrembne eet, nquam ri tn bion.

1111111111 orepnlnm hodie 11111111111111 fnisse, saw 1
'mm 6.οΜ mdo que delapsa 11 1111111111* p
nune 1 menn pendens indicio eet3 111111 id quiden 111·

, 1111111111 nono horis diei egebenn, quun mr 1111*
quens reliqnnm 1111111 portem diei 1111111111 W
perpree 11111111 enen 111111 1 frpndihu. 1111111111

 

