288 111111 111 111111.

scribonia IV, Arg„

111111111111,111111111 Π, 24. 61. III, 85. V, 13. VI, 12.
ΙΧ,2.111111111111111,13. 111111111111111,13.

segetes, 1111 maritatis 1111111, 58.

sementivum tempusI, 71. .p1·o hieme III, 4²

111111111111 ΠΙ, 11.

sepes, 11111, 53. ΙΙ, 9. vm, 37.

sepulchra III, 105. V, 40. VIII, 0⁸. IX, 59.

‚serpentem 11111 111111 11111111 IV, 24. defiguntur 111111111-
bus VIII, 71.

serpyllum ΙΙ, 11.

11111, 1111111151111,3. 11 redimebant Ι, 20. 30. 11111111
Ι, 28. sub magistris II, 1. Aroadieae originis VII, 4.
herilia 1111111 appellant I, 8. IX, 3. 11. cum agris capti
1,11. =

Sibylla, 01111111, ejus vaticinia IV, 4. 11111111111111111
Τ1111111111111111111111111111111111 IV, 4. 10.

111111, montanae, pantorum pascual, 3.

8111111Π, 58.

sitta! 111111111111111111 alliciens III, 95

smilax X, 75.

111,111111ΧΙ,37.

solstitium, pro die longissimo VII, 47.

Sophocles VI, 66. “

Sophron VIII, 04.

11111 Π, 50.

1111111111,11111111Π, 25.

spelta, 11111111111111111111111111,81 X, 24.

stabula 111 1111111111, 79. ΙΙΙ, 80.

stellae, vires IV, 5. ΙΧ, 48.- III, 40. IX, 4711111111

, 1111111 ΠΙ, 40.

succinum IV, 45. VI, 62. VIII, 3. 54.

1111 Π, 23. Χ, 20. 111111, 76. 111111111111111Χ, 20.

sulphur VIII, 82.

⁸ 111111111111111,11111 tutelaribus suspensa VII, 24.

111111111,2.Π11337.,185Χ

81111111, 31. 1111118111 IX, 4.

 

