Ωιι rnoax m nonas. x

'l'rivIe 17, 10. Typhon VI, 74. Ulyareo VllI, 707110ιί8
71, 67. Venti, vitam aspirant 71, 41. Venus V, 23.
Murcia Vll, 62. aria gentio lullae 111 , 47. Vertumnus
'11, 40. anoani et Minervae officina 71,,42. Zethus 11, 24.

Narcissus, trium temporum II, 48. 7, 38.
nardus, Celtice V, 17. silvestria IV, 19.
rupini vl, 47.

natalie (lies 111,76.

nebula, eadem 71, 38.

nectar V, 71.

Nocturnus v. Hesperos.

nodi amorio VIII, 77.

Notus II, 08.

nova lona 1, 43.

novale l, 70.

nuoea, Hemoleotieee ll, 02. v. juglandes.
Numa ll, 70. ejus indigitamenta IV, 1o.
numerorum in carmine effectus Vl, 27.
numeror, impar 7111,-70. - 11, 10. 17, 61.
nuptialia VIII, 29.

nymphaea nelumbo 1.. 17, 20.

Oonnr lx, 60.
OetavIa IV Αιε.

octavianus, v. Caesar.

oenanthe V, 7.

oleal, 17. oonloo emittit Vll, 48.

oleaster 111, 83.

ο1οι, Apollini aaoer IX, 29. eantur olorinae 7111, 00.

omasuml‚ 21.

omen,n1aluml‚17·lX,15·

. Orbilius, novae poeseos oontemtor Ill, 90.

ornus 71, 71 ·

ostrum, marinum IV, 42.

over, quieseunt ll, 8. madidae ll, 20. Aethiopnmll, 68.
numerus gregia ll, 21. αᾱιιιίιιιιιιιο tempor II, 20 paeto-

rem sequuntur ll, 23. qnando mulgentur 111, 0. atolitlae

 

